.image{
    width: 200px;
    float: right;
    margin-right:50px;
    margin-top: 50px;
    border-radius: 50px;
}
.par{
position:relative;
top:100px;
text-align: center;
font-size: 2rem;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.parent{

    padding-bottom: 300px;
        background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }
      
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 35px;
    gap:5px;
    
}
.card{
    width: 200px;
    margin: 10px;
    text-align: center;
    background-color: rgb(223, 223, 223);
}
.card img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.text{
    margin-top: 10px;

}
.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
.scared{
    width: 300px;
    border-radius: 150px;
}
.text1{
    text-align: center;
}
@media (max-width:680px) {
    .container{
        flex-direction: column;
        align-items: center;
    }
}
.footer{
    margin-bottom:0;
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
